html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  //background: url("../../assets/girl.jpg");
  //background-opacity: 0.2;

  //#app {
  //  background-color: rgba(255, 255, 255, .9);
  //}
}

